
.about
    display: block
        

    .left
        background: $yellow
        display: flex
        align-items: center
        justify-content: center
        height: 100vh
        padding: 30px
        z-index: 1200
        

        h1
            text-align: center
            font-family: 'Fascinate Inline', cursive
            font-size: 40px
            color: #121212
            
    .right
        height: 100%
        background: white

        .right-content
            padding-top: 50px
            padding-left: 30px
            padding-right: 30px
            padding-bottom: 50px
            font-family: 'Nunito Sans', sans-serif
            font-weight: 300
            font-size: 1em
            line-height: 28px

            .tools
                li
                    color: #35ABBC

                    span
                        color: #121212

            .process
                list-style: none
                margin-top: 50px
                
                span
                    color: #35ABBC
                    margin-right: 8px
                h6
                    margin: 20px 10px
                    text-transform: uppercase
                    font-weight: 800

            p
                margin-top: 40px
            
            h5
                font-size: 22px
            h6
                font-size: 1.2em
                margin-bottom: 0
                margin-left: 15px

            ul
                margin-top: 0px

            .about-bold
                font-weight: 800
        
            

    @media screen and (min-width: 960px)
        display: flex
        position: relative

        .left
            width: 50%
            padding: 0
            
        .right
            width: 50%
            position: relative
            padding: 0
            padding-top: 24px
            margin: auto 0 auto auto
           
            

            .right-content
                margin: auto
                max-width: 70%

                section
                    margin: auto

            
        
    

