.contacts
    display: block
    min-height: 100vh
    background: white

    .contactsLeft
        height: 100vh
        background: $pink
        display: flex
        align-items: center
        justify-content: center

        h1
            color: white
            font-size: 40px
            font-family: 'Fascinate Inline', cursive
            text-align: center

    .contactsRight
        max-height: 100vh
        .wrapper
            padding: 48px


            p:first-of-type
                margin-bottom: 25px

            
            p
                line-height: 28px
                font-size: 16px
                font-family: 'Nunito Sans', sans-serif
                font-weight: 400
                margin-bottom: 25px
                letter-spacing: normal
            
            h2
                font-size: 18px

    @media screen and (min-width: 960px)
        display: flex
        flex-flow: row

        .contactsLeft
            width: 50%

        .contactsRight
            width: 50%

        
    