button
    border: none
    font-family: 'Nunito', sans-serif
    font-weight: 700
    padding: 10px 30px
    text-align: center
    margin: 20px auto

.nbb
    background: #CB79B7
    color: white
    border-radius: 2px
    width: 100px
canvas
    position: absolute
    
.moto
    margin-top: 0px