.illustration
    svg
        padding: 0
    .cls-1
        fill: #070808
    .cls-1,.cls-2
        stroke: #a272b1
        stroke-width: 1.34px
    .cls-1,.cls-10,.cls-11,.cls-12,.cls-2,.cls-7,.cls-9
        stroke-miterlimit: 10
    .cls-2,.cls-7
        fill: #fff0d9
    .cls-3
        fill: #0f121d
    .cls-4
        fill: #717cb5
    .cls-5
        fill: #8a92c9
    .cls-6
        fill: #acb3db
    .cls-10,.cls-11,.cls-12,.cls-7,.cls-9
        stroke: #853694
        stroke-width: 0.61px
    .cls-8
        fill: #e4effa
    .cls-9
        fill: #f39184
    .cls-10
        fill: #f1e787
    .cls-11
        fill: #b8da91
    .cls-12
        fill: #e6e74d
    .cls-13
        fill: #091729
    #shadow
        transform-origin: 50% 
        opacity: .3
        filter: blur(8px)

