@import url('https://fonts.googleapis.com/css?family=Nunito:700|Nunito+Sans:700')
@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline')

html, body
        padding: 0
        margin: 0
        text-decoration: none
        font-family: $font-stack-verdana
        overflow-x: hidden
html
        scroll-behavior: smooth